<html>

    <head>
        <title>
            Assignment No. 2 -MERN bootcamp Contour - Muhammad Usman Afzal
        </title>
            <style>

                body {
                    background-color: rgb(106, 143, 173);
                }

                input[type=text], select {
                    width:60%;
                    padding: 10px 20px;
                    margin: 4px 0;
                    display: inline-block;
                    border: 1px solid rgb(243, 243, 243);
                    border-radius: 5px;
                    box-sizing: border-box;
                }
                
                input[type=password], select {
                    width:60%;
                    padding: 10px 20px;
                    margin: 4px 0;
                    display: inline-block;
                    border: 1px solid rgb(243, 243, 243);
                    border-radius: 5px;
                    box-sizing: border-box;
                }
                
                input[type=submit] {
                    width: 30%;
                    background-color: #1c6494;
                    color: white;
                    padding: 10px 20px;
                    margin: 4px 0;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                input[type=submit]:hover {
                    background-color: #0e93ec;
                }

                .div1 {
                    border-radius: 10px;
                    background-color: #d4d1d1;
                    padding: 12px;
                    text-align: center;
                    max-width: 650;
                    margin: 0 auto;
                    box-shadow: 1px 1px 5px ;
                }

                div.div2 {
                    border-radius: 5px;
                    margin : 0 50px ;
                    padding: 20px;
                    border : dashed #9e9c9c 2px
                }

                img {
                    border-radius: 50%;
                    width: 120;
                    height: 120;
                }

            </style>
    </head>
    
    <body>
        <div class="div1">
            <form action="action_page.php" method="post" autocomplete="on">
                <div class="imgcontainer">
                    <img class="logo" src="https://static.vecteezy.com/system/resources/previews/000/577/459/original/c-logo-and-symbols-vector-template.jpg" alt="logo">
                </div><br>
                <div class="div2">
                    <input type="text" id="loginid" name="loginid" placeholder="Login ID" required>
                    <input type="password" id="psw" name="psw" placeholder="Password"><br>
                    <input type="submit" id="Login" value="Login"><br>
                    <input type="checkbox" checked="checked" name="remember"> Remember me <br>
                </div><br>
                <label>Does not have ID? </label><a href="#">Sign Up</a> 
                    </label>
            </form>
        </div>
    </body>
</html>